X_RANGE 0.93
Y_RANGE 7340576.00
ORDER ghc-prim:GHC.Types.: 1
ORDER main:Shape.Triangle 2
ORDER MUT_ARR_PTRS_FROZEN0 3
ORDER MUT_ARR_PTRS_FROZEN 4
ORDER STACK 5
ORDER main:Intersect.Color 6
ORDER THUNK_1_1 7
ORDER ghc-prim:GHC.Types.F# 8
ORDER main:Ray.Ray 9
ORDER THUNK 10
ORDER Vec-1.0.5:Data.Vec.Base.:. 11
SHADE ghc-prim:GHC.Types.: 0.00
SHADE main:Shape.Triangle 0.20
SHADE MUT_ARR_PTRS_FROZEN0 0.60
SHADE MUT_ARR_PTRS_FROZEN 0.30
SHADE STACK 0.90
SHADE main:Intersect.Color 0.40
SHADE THUNK_1_1 1.00
SHADE ghc-prim:GHC.Types.F# 0.70
SHADE main:Ray.Ray 0.50
SHADE THUNK 0.80
SHADE Vec-1.0.5:Data.Vec.Base.:. 0.00
