JOB "Main"
DATE "Tue Oct 21 21:14 2014"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.34
integer-gmp:GHC.Integer.Logarithms.Internals.BA	16
base:GHC.Event.Control.W	160
ARR_WORDS	4368
MUT_ARR_PTRS_FROZEN0	336360
WEAK	288
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	64
base:GHC.Arr.STArray	80
base:GHC.Conc.Sync.ThreadId	96
base:GHC.Event.Manager.EventManager	416
base:Data.Maybe.Just	112
ghc-prim:GHC.Tuple.(,)	120
FUN_1_1	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
vector-0.10.11.0:Data.Vector.Vector	32
ghc-prim:GHC.Types.I#	32
base:GHC.STRef.STRef	2208
base:GHC.Event.EPoll.EPoll	96
TVAR	160
MUT_ARR_PTRS_FROZEN	337512
base:GHC.Event.Array.AC	192
base:GHC.Event.Internal.Backend	240
base:GHC.ForeignPtr.ForeignPtr	144
base:GHC.ForeignPtr.PlainPtr	80
STACK	266704
TSO	1008
base:GHC.Event.IntTable.IT	4096
MVAR_CLEAN	4352
base:GHC.MVar.MVar	2112
MUT_VAR_CLEAN	4352
base:GHC.ForeignPtr.MallocPtr	3072
MUT_ARR_PTRS_CLEAN	12904
main:BVH.Leaf	1296
main:BVH.Node	4944
main:Shape.Triangle	135072
FUN	4448
ghc-prim:GHC.Types.:	101904
THUNK_1_1	946336
main:Ray.Ray	1008024
PAP	32
FUN_1_0	80
THUNK_2_0	1216
Vec-1.0.5:Data.Vec.Base.:.	931752
main:Intersect.Color	265320
ghc-prim:GHC.Types.F#	541040
THUNK_SELECTOR	1944
BLACKHOLE	336
THUNK	1898640
END_SAMPLE 0.34
BEGIN_SAMPLE 0.76
integer-gmp:GHC.Integer.Logarithms.Internals.BA	16
base:GHC.Event.Control.W	160
ARR_WORDS	4368
MUT_ARR_PTRS_FROZEN0	336360
base:Data.Dynamic.Dynamic	24
WEAK	288
base:GHC.Event.TimerManager.TimerManager	64
base:GHC.Arr.STArray	80
MUT_ARR_PTRS_FROZEN	337512
base:GHC.Conc.Sync.ThreadId	96
base:GHC.Event.Manager.EventManager	416
base:Data.Maybe.Just	112
base:GHC.MVar.MVar	2112
base:GHC.Event.EPoll.EPoll	96
base:GHC.ForeignPtr.MallocPtr	3072
MUT_ARR_PTRS_CLEAN	12904
base:GHC.Event.IntTable.IT	4096
FUN_1_1	24
base:GHC.ForeignPtr.PlainPtr	80
vector-0.10.11.0:Data.Vector.Vector	32
STACK	659920
TSO	1008
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	144
base:GHC.Event.Array.AC	192
base:GHC.STRef.STRef	2208
MVAR_CLEAN	4352
base:GHC.Event.Poll.Poll	24
TVAR	160
MUT_VAR_CLEAN	4352
base:GHC.Event.Internal.Backend	240
FUN_1_0	64
THUNK_2_0	960
main:BVH.Leaf	2112
FUN	3888
main:BVH.Node	4992
main:Shape.Triangle	135072
ghc-prim:GHC.Types.:	101904
THUNK_1_1	183200
ghc-prim:GHC.Types.I#	32
main:Ray.Ray	1008000
ghc-prim:GHC.Tuple.(,)	144
Vec-1.0.5:Data.Vec.Base.:.	2078304
main:Intersect.Color	825240
ghc-prim:GHC.Types.F#	1303792
THUNK_SELECTOR	1608
THUNK	371272
BLACKHOLE	304
END_SAMPLE 0.76
BEGIN_SAMPLE 0.93
END_SAMPLE 0.93
