	Fri Oct 24 23:26 2014 Time and Allocation Profiling Report  (Final)

	   Main +RTS -N4 -p -RTS

	total time  =       12.81 secs   (51248 ticks @ 1000 us, 4 processors)
	total alloc = 10,000,155,528 bytes  (excludes profiling overheads)

COST CENTRE        MODULE    %time %alloc

rayTrace           Intersect  77.8   76.4
rayTrace           BVH        16.2    0.0
rayTrace.(...)     BVH         1.8    8.9
toJuicy.pixF.(...) Render      0.8    6.3
segmentRay         Ray         0.3    1.8


                                                                                                             individual     inherited
COST CENTRE                               MODULE                                           no.     entries  %time %alloc   %time %alloc

MAIN                                      MAIN                                             232           0    0.0    0.0   100.0  100.0
 main                                     Main                                             465           0    0.0    0.0    99.4   97.9
  startGL                                 Main                                             682           0    0.0    0.0    99.4   97.9
   startGL.galaxy                         Main                                             742           1    0.0    0.0    99.2   97.4
    startGL.updateImage                   Main                                             744          39    0.0    0.0    99.2   97.4
     startGL.updateImage.img              Main                                             749          39    0.0    0.0    98.2   90.6
      rayTraceImg                         Render                                           750          39    0.0    0.0    98.2   90.6
       rayTrace                           Intersect                                        802           0    0.0    0.0     0.0    0.0
        rayTrace_Triangle                 Intersect                                        803           0    0.0    0.0     0.0    0.0
         rayTrace.invdivisor              Intersect                                        807           0    0.0    0.0     0.0    0.0
       rayTraceImg.createImage            Render                                           754          39    0.0    0.7    98.2   90.4
        rayTraceImg.createImage.\         Render                                           759      389818    0.3    0.5    98.1   89.6
         rayTraceImg.getColor             Render                                           811      389756    0.0    0.0     0.0    0.0
          riColor                         Intersect                                        812       18629    0.0    0.0     0.0    0.0
         rayTraceImg.createImage.\.ray    Render                                           765      389813    0.1    0.3     0.4    2.1
          segmentRay                      Ray                                              766      389895    0.3    1.7     0.3    1.7
         rayTraceImg.createImage.\.z      Render                                           764          42    0.0    0.0     0.0    0.0
         rayTraceImg.createImage.\.y      Render                                           763      389787    0.1    0.5     0.1    0.5
         rayTraceImg.createImage.\.x      Render                                           762      389761    0.1    0.5     0.1    0.5
         rayTraceImg.createImage.\.pixel  Render                                           761      389770    0.0    0.0     0.0    0.0
         rayTrace                         BVH                                              760    20674878   16.2    0.0    97.2   86.0
          rayTrace.hits                   BVH                                              794       37054    0.0    0.0     0.0    0.0
           isHit                          Intersect                                        795       37058    0.0    0.0     0.0    0.0
          rayTrace.casts                  BVH                                              793       37048    0.0    0.1     0.2    1.0
           rayTrace                       Intersect                                        796       37058    0.0    0.0     0.2    0.9
            rayTrace_Triangle             Intersect                                        797       37060    0.0    0.3     0.2    0.9
             rayTrace.t                   Intersect                                        810       18629    0.0    0.0     0.0    0.0
             rayTrace.s2                  Intersect                                        809       27937    0.0    0.1     0.0    0.1
             rayTrace.b2                  Intersect                                        808       27938    0.0    0.1     0.0    0.1
             rayTrace.invdivisor          Intersect                                        806       37059    0.0    0.0     0.0    0.0
             rayTrace.d                   Intersect                                        805       37061    0.0    0.0     0.0    0.0
             rayTrace.b1                  Intersect                                        804       37060    0.0    0.1     0.0    0.1
             rayTrace.e1                  Intersect                                        801       37059    0.0    0.0     0.0    0.0
             rayTrace.e2                  Intersect                                        800       37060    0.0    0.0     0.0    0.0
             rayTrace.s1                  Intersect                                        799       37061    0.0    0.2     0.0    0.2
             rayTrace.divisor             Intersect                                        798       37061    0.0    0.0     0.0    0.0
          rayTrace.otherInt               BVH                                              776    10175597    0.6    0.0     0.6    0.0
          rayTrace.childb                 BVH                                              775    10165758    0.0    0.0     0.0    0.0
          rayTrace.firstInt               BVH                                              774    10357276    0.6    0.0     0.6    0.0
          rayTrace.childa                 BVH                                              773    10365642    0.0    0.0     0.0    0.0
          rayTrace.(...)                  BVH                                              771    10168996    1.8    8.9     2.1    8.9
           component                      AABB                                             772    10332185    0.2    0.0     0.2    0.0
          rayTrace                        Intersect                                        768    20398761   77.6   76.1    77.6   76.1
           rayTrace.rev                   Intersect                                        770    38061753    0.0    0.0     0.0    0.0
           rayTrace.uid                   Intersect                                        769    22034497    0.0    0.0     0.0    0.0
          isHit                           Intersect                                        767    31066129    0.0    0.0     0.0    0.0
       parVectChunk                       Render                                           752          39    0.1    0.2     0.1    0.2
        parVectChunk.chunks               Render                                           753          39    0.0    0.0     0.0    0.0
         vchunk                           Render                                           755         195    0.0    0.0     0.0    0.0
          vchunk.as                       Render                                           758         151    0.0    0.0     0.0    0.0
          vchunk.(...)                    Render                                           757         156    0.0    0.0     0.0    0.0
          vchunk.bs                       Render                                           756         156    0.0    0.0     0.0    0.0
       rayTraceImg.vLen                   Render                                           751          39    0.0    0.0     0.0    0.0
     imgToTexObj                          Render                                           745          39    0.0    0.0     1.0    6.8
      extractImg                          Render                                           746          39    0.0    0.0     1.0    6.8
       extractImg.h                       Render                                           830          39    0.0    0.0     0.0    0.0
       extractImg.w                       Render                                           829          39    0.0    0.0     0.0    0.0
       extractImg.\                       Render                                           828          39    0.0    0.0     0.0    0.0
       extractImg.(...)                   Render                                           748          39    0.0    0.0     1.0    6.8
        toJuicy                           Render                                           813          39    0.0    0.0     1.0    6.8
         unsafeWritePixel                 Codec.Picture.Types                              827      390000    0.0    0.0     0.0    0.0
         toJuicy.pixF                     Render                                           817      390000    0.1    0.8     1.0    6.8
          toJuicy.pixF.a                  Render                                           826      390000    0.0    0.0     0.0    0.0
          toJuicy.pixF.a'                 Render                                           825      390000    0.0    0.0     0.0    0.0
          toJuicy.pixF.b                  Render                                           824      390000    0.0    0.0     0.0    0.0
          toJuicy.pixF.b'                 Render                                           823      390000    0.0    0.0     0.0    0.0
          toJuicy.pixF.g                  Render                                           822      390000    0.0    0.0     0.0    0.0
          toJuicy.pixF.g'                 Render                                           821      390000    0.0    0.0     0.0    0.0
          toJuicy.pixF.(...)              Render                                           820      390000    0.0    0.0     0.0    0.0
          toJuicy.pixF.r                  Render                                           819      390000    0.0    0.0     0.0    0.0
          toJuicy.pixF.(...)              Render                                           818           0    0.8    6.0     0.8    6.0
         toJuicy.pixF.(...)               Render                                           816      390000    0.0    0.0     0.0    0.0
         toJuicy.pixF.r'                  Render                                           815      390000    0.0    0.0     0.0    0.0
         componentCount                   Codec.Picture.Types                              814          39    0.0    0.0     0.0    0.0
       extractImg.dat                     Render                                           747          39    0.0    0.0     0.0    0.0
   glProg                                 Main                                             735           1    0.0    0.0     0.0    0.0
    frag.\                                Main                                             743          39    0.0    0.0     0.0    0.0
    unstream/resize                       Data.Text.Internal.Fusion                        741           1    0.0    0.0     0.0    0.0
    glProg.shSeq                          Main                                             736           1    0.0    0.0     0.0    0.0
   startGL.img                            Main                                             687           1    0.0    0.0     0.1    0.3
    rayTraceImg                           Render                                           688           1    0.0    0.0     0.1    0.3
     rayTraceImg.createImage              Render                                           692           1    0.0    0.0     0.1    0.3
      rayTraceImg.createImage.\           Render                                           697        9951    0.0    0.0     0.1    0.3
       rayTraceImg.getColor               Render                                           715        9948    0.0    0.0     0.0    0.0
       rayTraceImg.createImage.\.ray      Render                                           703        9972    0.0    0.0     0.0    0.1
        segmentRay                        Ray                                              704        9991    0.0    0.0     0.0    0.0
       rayTraceImg.createImage.\.z        Render                                           702           1    0.0    0.0     0.0    0.0
       rayTraceImg.createImage.\.y        Render                                           701        9965    0.0    0.0     0.0    0.0
       rayTraceImg.createImage.\.x        Render                                           700        9963    0.0    0.0     0.0    0.0
       rayTraceImg.createImage.\.pixel    Render                                           699        9945    0.0    0.0     0.0    0.0
       rayTrace                           BVH                                              698       29220    0.0    0.0     0.1    0.2
        rayTrace.otherInt                 BVH                                              714        9855    0.0    0.0     0.0    0.0
        rayTrace.childb                   BVH                                              713        9852    0.0    0.0     0.0    0.0
        rayTrace.firstInt                 BVH                                              712        9859    0.0    0.0     0.0    0.0
        rayTrace.childa                   BVH                                              711        9870    0.0    0.0     0.0    0.0
        rayTrace.(...)                    BVH                                              709        9810    0.0    0.0     0.0    0.0
         component                        AABB                                             710        9850    0.0    0.0     0.0    0.0
        rayTrace                          Intersect                                        706       29091    0.1    0.2     0.1    0.2
         rayTrace.rev                     Intersect                                        708       43730    0.0    0.0     0.0    0.0
         rayTrace.uid                     Intersect                                        707       43252    0.0    0.0     0.0    0.0
        isHit                             Intersect                                        705       39161    0.0    0.0     0.0    0.0
     parVectChunk                         Render                                           690           1    0.0    0.0     0.0    0.0
      parVectChunk.chunks                 Render                                           691           1    0.0    0.0     0.0    0.0
       vchunk                             Render                                           693           5    0.0    0.0     0.0    0.0
        vchunk.as                         Render                                           696           4    0.0    0.0     0.0    0.0
        vchunk.(...)                      Render                                           695           4    0.0    0.0     0.0    0.0
        vchunk.bs                         Render                                           694           4    0.0    0.0     0.0    0.0
     rayTraceImg.vLen                     Render                                           689           1    0.0    0.0     0.0    0.0
   imgToTexObj                            Render                                           683           1    0.0    0.0     0.0    0.2
    extractImg                            Render                                           684           1    0.0    0.0     0.0    0.2
     extractImg.h                         Render                                           734           1    0.0    0.0     0.0    0.0
     extractImg.w                         Render                                           733           1    0.0    0.0     0.0    0.0
     extractImg.\                         Render                                           731           1    0.0    0.0     0.0    0.0
     extractImg.(...)                     Render                                           686           1    0.0    0.0     0.0    0.2
      toJuicy                             Render                                           716           1    0.0    0.0     0.0    0.2
       unsafeWritePixel                   Codec.Picture.Types                              730       10000    0.0    0.0     0.0    0.0
       toJuicy.pixF                       Render                                           720       10000    0.0    0.0     0.0    0.2
        toJuicy.pixF.a                    Render                                           729       10000    0.0    0.0     0.0    0.0
        toJuicy.pixF.a'                   Render                                           728       10000    0.0    0.0     0.0    0.0
        toJuicy.pixF.b                    Render                                           727       10000    0.0    0.0     0.0    0.0
        toJuicy.pixF.b'                   Render                                           726       10000    0.0    0.0     0.0    0.0
        toJuicy.pixF.g                    Render                                           725       10000    0.0    0.0     0.0    0.0
        toJuicy.pixF.g'                   Render                                           724       10000    0.0    0.0     0.0    0.0
        toJuicy.pixF.(...)                Render                                           723       10000    0.0    0.0     0.0    0.0
        toJuicy.pixF.r                    Render                                           722       10000    0.0    0.0     0.0    0.0
        toJuicy.pixF.(...)                Render                                           721           0    0.0    0.2     0.0    0.2
       toJuicy.pixF.(...)                 Render                                           719       10000    0.0    0.0     0.0    0.0
       toJuicy.pixF.r'                    Render                                           718       10000    0.0    0.0     0.0    0.0
       componentCount                     Codec.Picture.Types                              717           1    0.0    0.0     0.0    0.0
     extractImg.dat                       Render                                           685           1    0.0    0.0     0.0    0.0
  writePng                                Codec.Picture.Png.Export                         467           0    0.0    0.0     0.0    0.0
 CAF                                      Main                                             463           0    0.0    0.0     0.6    2.1
  frag                                    Main                                             740           1    0.0    0.0     0.0    0.0
  vert                                    Main                                             739           1    0.0    0.0     0.0    0.0
  triangles''                             Main                                             490           0    0.0    0.0     0.0    0.0
  triangles                               Main                                             488           1    0.0    0.0     0.0    0.0
   triangles''                            Main                                             489          21    0.0    0.0     0.0    0.0
    triangles''.\                         Main                                             500        4221    0.0    0.0     0.0    0.0
     triangles''.\.z                      Main                                             503        4221    0.0    0.0     0.0    0.0
     triangles''.\.ty                     Main                                             502          21    0.0    0.0     0.0    0.0
     triangles''.\.sx                     Main                                             501        4221    0.0    0.0     0.0    0.0
  myBVH                                   Main                                             486           1    0.0    0.0     0.4    1.7
   mkBVH                                  BVH                                              487         438    0.0    0.0     0.4    1.7
    boundingBox                           Shape                                            781          74    0.0    0.0     0.0    0.0
     boundingBox.high                     Shape                                            789          74    0.0    0.0     0.0    0.0
      boundingBox.testAllComps            Shape                                            790          74    0.0    0.0     0.0    0.0
       boundingBox.testComponent          Shape                                            791         222    0.0    0.0     0.0    0.0
        component                         AABB                                             792         666    0.0    0.0     0.0    0.0
     boundingBox.low                      Shape                                            782          74    0.0    0.0     0.0    0.0
      boundingBox.testAllComps            Shape                                            783          74    0.0    0.0     0.0    0.0
       boundingBox.testComponent          Shape                                            784         222    0.0    0.0     0.0    0.0
        component                         AABB                                             785         666    0.0    0.0     0.0    0.0
    mkBVH.left                            BVH                                              598         219    0.0    0.0     0.0    0.0
    mkBVH.right                           BVH                                              594         221    0.0    0.0     0.0    0.0
    mkBVH.(...)                           BVH                                              529         277    0.0    0.0     0.3    1.2
     splitMidpoint                        BVH                                              531         276    0.0    0.0     0.3    1.2
      splitMidpoint.rs                    BVH                                              595         165    0.0    0.0     0.0    0.0
      splitMidpoint.allBounds             BVH                                              550         274    0.0    0.0     0.1    0.5
       expandAABBToFit                    AABB                                             553       28279    0.0    0.1     0.1    0.5
        expandAABBToFit.xhz               AABB                                             578       28285    0.0    0.0     0.0    0.0
        expandAABBToFit.nhz               AABB                                             577       28279    0.0    0.0     0.0    0.0
        expandAABBToFit.xhy               AABB                                             576       28285    0.0    0.0     0.0    0.0
        expandAABBToFit.nhy               AABB                                             575       28272    0.0    0.0     0.0    0.0
        expandAABBToFit.xhx               AABB                                             574       28275    0.0    0.0     0.0    0.0
        expandAABBToFit.nhx               AABB                                             573       28278    0.0    0.0     0.0    0.0
        expandAABBToFit.xlz               AABB                                             572       28278    0.0    0.0     0.0    0.0
        expandAABBToFit.nlz               AABB                                             571       28266    0.0    0.0     0.0    0.0
        expandAABBToFit.xly               AABB                                             570       28268    0.0    0.0     0.0    0.0
        expandAABBToFit.nly               AABB                                             569       28269    0.0    0.0     0.0    0.0
        expandAABBToFit.(...)             AABB                                             556       28258    0.0    0.0     0.1    0.3
         boundingBox                      Shape                                            557       28259    0.0    0.0     0.0    0.3
          boundingBox.high                Shape                                            565       28288    0.0    0.0     0.0    0.1
           boundingBox.testAllComps       Shape                                            566       28290    0.0    0.0     0.0    0.1
            boundingBox.testComponent     Shape                                            567       84633    0.0    0.1     0.0    0.1
             component                    AABB                                             568      252670    0.0    0.0     0.0    0.0
          boundingBox.testAllComps        Shape                                            562           0    0.0    0.0     0.0    0.0
           boundingBox.testComponent      Shape                                            563           0    0.0    0.0     0.0    0.0
            component                     AABB                                             564           0    0.0    0.0     0.0    0.0
          boundingBox.low                 Shape                                            558       28301    0.0    0.0     0.0    0.1
           boundingBox.testAllComps       Shape                                            559       28286    0.0    0.0     0.0    0.1
            boundingBox.testComponent     Shape                                            560       84625    0.0    0.1     0.0    0.1
             component                    AABB                                             561      252400    0.0    0.0     0.0    0.0
        expandAABBToFit.xlx               AABB                                             555       28259    0.0    0.0     0.0    0.0
        expandAABBToFit.nlx               AABB                                             554       28280    0.0    0.0     0.0    0.0
       emptyAABB                          AABB                                             551         275    0.0    0.0     0.0    0.0
        emptyAABB.infinity                AABB                                             552         273    0.0    0.0     0.0    0.0
      splitMidpoint.midpoint              BVH                                              548         276    0.0    0.0     0.0    0.0
       component                          AABB                                             579         264    0.0    0.0     0.0    0.0
       aabbCentroid                       AABB                                             549         273    0.0    0.0     0.0    0.0
      splitMidpoint.(...)                 BVH                                              532         276    0.0    0.1     0.2    0.7
       splitMidpoint.isLeft               BVH                                              533       45737    0.0    0.1     0.2    0.6
        component                         AABB                                             547       45677    0.0    0.0     0.0    0.0
        boundingBox                       Shape                                            535       45675    0.0    0.1     0.1    0.4
         boundingBox.low                  Shape                                            543       45711    0.0    0.0     0.1    0.2
          boundingBox.testAllComps        Shape                                            544       45741    0.0    0.0     0.1    0.2
           boundingBox.testComponent      Shape                                            545      135578    0.0    0.2     0.0    0.2
            component                     AABB                                             546      398178    0.0    0.0     0.0    0.0
         boundingBox.testAllComps         Shape                                            540           0    0.0    0.0     0.0    0.0
          boundingBox.testComponent       Shape                                            541           0    0.0    0.0     0.0    0.0
           component                      AABB                                             542           0    0.0    0.0     0.0    0.0
         boundingBox.high                 Shape                                            536       45767    0.0    0.0     0.0    0.2
          boundingBox.testAllComps        Shape                                            537       45726    0.0    0.0     0.0    0.2
           boundingBox.testComponent      Shape                                            538      135686    0.0    0.2     0.0    0.2
            component                     AABB                                             539      398273    0.0    0.0     0.0    0.0
        aabbCentroid                      AABB                                             534       45761    0.0    0.1     0.0    0.1
         boundingBox                      Shape                                            777           0    0.0    0.0     0.0    0.0
          boundingBox.testAllComps        Shape                                            778           1    0.0    0.0     0.0    0.0
           boundingBox.testComponent      Shape                                            779           3    0.0    0.0     0.0    0.0
            component                     AABB                                             780           9    0.0    0.0     0.0    0.0
     splitMidpoint.ls                     BVH                                              530         276    0.0    0.0     0.0    0.0
    mkBVH.allBounds                       BVH                                              528         277    0.0    0.0     0.0    0.0
    mkBVH.dim                             BVH                                              491         354    0.0    0.0     0.1    0.5
     maximumExtent                        AABB                                             526         276    0.0    0.0     0.0    0.0
      maximumExtent.dominant              AABB                                             527         277    0.0    0.0     0.0    0.0
     centroidBounds                       BVH                                              492         353    0.0    0.1     0.1    0.5
      boundingBox                         Shape                                            504       29790    0.0    0.1     0.1    0.3
       boundingBox.high                   Shape                                            512       29838    0.0    0.0     0.0    0.1
        boundingBox.testAllComps          Shape                                            513       29865    0.0    0.0     0.0    0.1
         boundingBox.testComponent        Shape                                            514       89029    0.0    0.1     0.0    0.1
          component                       AABB                                             515      263957    0.0    0.0     0.0    0.0
       boundingBox.testAllComps           Shape                                            509           0    0.0    0.0     0.0    0.0
       boundingBox.low                    Shape                                            505       29862    0.0    0.0     0.0    0.1
        boundingBox.testAllComps          Shape                                            506       29878    0.0    0.0     0.0    0.1
         boundingBox.testComponent        Shape                                            507       89161    0.0    0.1     0.0    0.1
          component                       AABB                                             508      264009    0.0    0.0     0.0    0.0
      expandAABBToFit                     AABB                                             495       29844    0.0    0.1     0.0    0.1
       expandAABBToFit.xhz                AABB                                             525       29875    0.0    0.0     0.0    0.0
       expandAABBToFit.nhz                AABB                                             524       29853    0.0    0.0     0.0    0.0
       expandAABBToFit.xhy                AABB                                             523       29859    0.0    0.0     0.0    0.0
       expandAABBToFit.nhy                AABB                                             522       29844    0.0    0.0     0.0    0.0
       expandAABBToFit.xhx                AABB                                             521       29839    0.0    0.0     0.0    0.0
       expandAABBToFit.nhx                AABB                                             520       29841    0.0    0.0     0.0    0.0
       expandAABBToFit.xlz                AABB                                             519       29834    0.0    0.0     0.0    0.0
       expandAABBToFit.nlz                AABB                                             518       29806    0.0    0.0     0.0    0.0
       expandAABBToFit.xly                AABB                                             517       29784    0.0    0.0     0.0    0.0
       expandAABBToFit.nly                AABB                                             516       29812    0.0    0.0     0.0    0.0
       expandAABBToFit.(...)              AABB                                             498       29824    0.0    0.0     0.0    0.0
       expandAABBToFit.xlx                AABB                                             497       29849    0.0    0.0     0.0    0.0
       expandAABBToFit.nlx                AABB                                             496       29880    0.0    0.0     0.0    0.0
      emptyAABB                           AABB                                             493         297    0.0    0.0     0.0    0.0
       emptyAABB.infinity                 AABB                                             494         296    0.0    0.0     0.0    0.0
  myCam                                   Main                                             473           1    0.0    0.0     0.0    0.0
   myCam.ray                              Main                                             474           1    0.0    0.0     0.0    0.0
  main                                    Main                                             464           1    0.0    0.0     0.2    0.4
   startGL                                Main                                             681           1    0.0    0.0     0.0    0.0
   main.img                               Main                                             472           1    0.0    0.0     0.2    0.2
    rayTraceImg                           Render                                           475           1    0.0    0.0     0.2    0.2
     rayTraceImg.createImage              Render                                           479           1    0.0    0.0     0.2    0.2
      rayTraceImg.createImage.\           Render                                           484        9925    0.0    0.0     0.2    0.2
       rayTraceImg.getColor               Render                                           599        9903    0.0    0.0     0.0    0.0
       rayTraceImg.createImage.\.ray      Render                                           584        9970    0.0    0.0     0.0    0.1
        segmentRay                        Ray                                              585        9993    0.0    0.0     0.0    0.0
       rayTraceImg.createImage.\.z        Render                                           583           1    0.0    0.0     0.0    0.0
       rayTraceImg.createImage.\.y        Render                                           582        9939    0.0    0.0     0.0    0.0
       rayTraceImg.createImage.\.x        Render                                           581        9908    0.0    0.0     0.0    0.0
       rayTraceImg.createImage.\.pixel    Render                                           580        9907    0.0    0.0     0.0    0.0
       rayTrace                           BVH                                              485       28775    0.0    0.0     0.1    0.1
        rayTrace.otherInt                 BVH                                              597        9835    0.0    0.0     0.0    0.0
        rayTrace.childb                   BVH                                              596        9835    0.0    0.0     0.0    0.0
        rayTrace.firstInt                 BVH                                              593        9853    0.0    0.0     0.0    0.0
        rayTrace.childa                   BVH                                              592        9870    0.0    0.0     0.0    0.0
        rayTrace.(...)                    BVH                                              590        9787    0.0    0.0     0.0    0.0
         component                        AABB                                             591        9865    0.0    0.0     0.0    0.0
        rayTrace                          Intersect                                        587       28884    0.1    0.1     0.1    0.1
         rayTrace.rev                     Intersect                                        589       43099    0.0    0.0     0.0    0.0
         rayTrace.uid                     Intersect                                        588       42816    0.0    0.0     0.0    0.0
        isHit                             Intersect                                        586       39096    0.0    0.0     0.0    0.0
     parVectChunk                         Render                                           477           1    0.0    0.0     0.0    0.0
      parVectChunk.chunks                 Render                                           478           1    0.0    0.0     0.0    0.0
       vchunk                             Render                                           480           5    0.0    0.0     0.0    0.0
        vchunk.as                         Render                                           483           4    0.0    0.0     0.0    0.0
        vchunk.(...)                      Render                                           482           4    0.0    0.0     0.0    0.0
        vchunk.bs                         Render                                           481           4    0.0    0.0     0.0    0.0
     rayTraceImg.vLen                     Render                                           476           1    0.0    0.0     0.0    0.0
   main.jimg                              Main                                             471           1    0.0    0.0     0.0    0.2
    toJuicy                               Render                                           600           1    0.0    0.0     0.0    0.2
     unsafeWritePixel                     Codec.Picture.Types                              661       10000    0.0    0.0     0.0    0.0
     toJuicy.pixF                         Render                                           651       10000    0.0    0.0     0.0    0.2
      toJuicy.pixF.a                      Render                                           660       10000    0.0    0.0     0.0    0.0
      toJuicy.pixF.a'                     Render                                           659       10000    0.0    0.0     0.0    0.0
      toJuicy.pixF.b                      Render                                           658       10000    0.0    0.0     0.0    0.0
      toJuicy.pixF.b'                     Render                                           657       10000    0.0    0.0     0.0    0.0
      toJuicy.pixF.g                      Render                                           656       10000    0.0    0.0     0.0    0.0
      toJuicy.pixF.g'                     Render                                           655       10000    0.0    0.0     0.0    0.0
      toJuicy.pixF.(...)                  Render                                           654       10000    0.0    0.0     0.0    0.0
      toJuicy.pixF.r                      Render                                           653       10000    0.0    0.0     0.0    0.0
      toJuicy.pixF.(...)                  Render                                           652           0    0.0    0.2     0.0    0.2
     toJuicy.pixF.(...)                   Render                                           650       10000    0.0    0.0     0.0    0.0
     toJuicy.pixF.r'                      Render                                           649       10000    0.0    0.0     0.0    0.0
     componentCount                       Codec.Picture.Types                              648           1    0.0    0.0     0.0    0.0
   writePng                               Codec.Picture.Png.Export                         466           1    0.0    0.0     0.0    0.0
    encodePng                             Codec.Picture.Png.Export                         469           0    0.0    0.0     0.0    0.0
     genericEncodePng                     Codec.Picture.Png.Export                         470           1    0.0    0.0     0.0    0.0
      genericEncodePng.lineSize           Codec.Picture.Png.Export                         642           1    0.0    0.0     0.0    0.0
      genericEncodePng.imgEncodedData     Codec.Picture.Png.Export                         638           1    0.0    0.0     0.0    0.0
       genericEncodePng.encodeLine        Codec.Picture.Png.Export                         641         100    0.0    0.0     0.0    0.0
        blitVector                        Codec.Picture.VectorByteConversion               645         100    0.0    0.0     0.0    0.0
         blitVector.offset                Codec.Picture.VectorByteConversion               662         100    0.0    0.0     0.0    0.0
         blitVector.(...)                 Codec.Picture.VectorByteConversion               647         100    0.0    0.0     0.0    0.0
         blitVector.ptr                   Codec.Picture.VectorByteConversion               646         100    0.0    0.0     0.0    0.0
      prepareIDatChunk                    Codec.Picture.Png.Export                         637           1    0.0    0.0     0.0    0.0
       pngComputeCrc                      Codec.Picture.Png.Type                           664           0    0.0    0.0     0.0    0.0
        pngComputeCrc.updateCrc.u32Val    Codec.Picture.Png.Type                           668         253    0.0    0.0     0.0    0.0
        pngComputeCrc.updateCrc           Codec.Picture.Png.Type                           667         253    0.0    0.0     0.0    0.0
         pngComputeCrc.updateCrc.lutVal   Codec.Picture.Png.Type                           670           0    0.0    0.0     0.0    0.0
        pngComputeCrc.updateCrc.lutVal    Codec.Picture.Png.Type                           666         253    0.0    0.0     0.0    0.0
      genericEncodePng.prependPalette     Codec.Picture.Png.Export                         633           1    0.0    0.0     0.0    0.0
      genericEncodePng.hdr                Codec.Picture.Png.Export                         610           1    0.0    0.0     0.0    0.0
       preparePngHeader                   Codec.Picture.Png.Export                         611           1    0.0    0.0     0.0    0.0
      put                                 Codec.Picture.Png.Type                           601           1    0.0    0.0     0.0    0.0
       put                                Codec.Picture.Png.Type                           634           2    0.0    0.0     0.0    0.0
        chunkData                         Codec.Picture.Png.Type                           673           1    0.0    0.0     0.0    0.0
        chunkType                         Codec.Picture.Png.Type                           672           2    0.0    0.0     0.0    0.0
        chunkCRC                          Codec.Picture.Png.Type                           663           2    0.0    0.0     0.0    0.0
        chunkLength                       Codec.Picture.Png.Type                           636           4    0.0    0.0     0.0    0.0
       chunks                             Codec.Picture.Png.Type                           632           1    0.0    0.0     0.0    0.0
       header                             Codec.Picture.Png.Type                           609           1    0.0    0.0     0.0    0.0
       put                                Codec.Picture.Png.Type                           602           1    0.0    0.0     0.0    0.0
        put                               Codec.Picture.Png.Type                           635           0    0.0    0.0     0.0    0.0
        put.inner                         Codec.Picture.Png.Type                           607           1    0.0    0.0     0.0    0.0
         interlaceMethod                  Codec.Picture.Png.Type                           619           1    0.0    0.0     0.0    0.0
         put                              Codec.Picture.Png.Type                           618           1    0.0    0.0     0.0    0.0
         filterMethod                     Codec.Picture.Png.Type                           617           1    0.0    0.0     0.0    0.0
         compressionMethod                Codec.Picture.Png.Type                           616           1    0.0    0.0     0.0    0.0
         colourType                       Codec.Picture.Png.Type                           615           1    0.0    0.0     0.0    0.0
         put                              Codec.Picture.Png.Type                           614           1    0.0    0.0     0.0    0.0
          put                             Codec.Picture.Png.Type                           620           0    0.0    0.0     0.0    0.0
         bitDepth                         Codec.Picture.Png.Type                           613           1    0.0    0.0     0.0    0.0
         height                           Codec.Picture.Png.Type                           612           1    0.0    0.0     0.0    0.0
         width                            Codec.Picture.Png.Type                           608           1    0.0    0.0     0.0    0.0
        put.crc                           Codec.Picture.Png.Type                           604           1    0.0    0.0     0.0    0.0
         pngComputeCrc                    Codec.Picture.Png.Type                           606           0    0.0    0.0     0.0    0.0
          pngComputeCrc.updateCrc.u32Val  Codec.Picture.Png.Type                           625          17    0.0    0.0     0.0    0.0
          pngComputeCrc.updateCrc         Codec.Picture.Png.Type                           624          17    0.0    0.0     0.0    0.0
           pngComputeCrc.updateCrc.lutVal Codec.Picture.Png.Type                           627           0    0.0    0.0     0.0    0.0
          pngComputeCrc.updateCrc.lutVal  Codec.Picture.Png.Type                           623          17    0.0    0.0     0.0    0.0
 CAF                                      Render                                           459           0    0.0    0.0     0.0    0.0
  imgToTexObj                             Render                                           732           0    0.0    0.0     0.0    0.0
 CAF                                      AABB                                             458           0    0.0    0.0     0.0    0.0
  boundingBox                             AABB                                             499           1    0.0    0.0     0.0    0.0
 CAF                                      Language.GLSL.Monad.GLSL                         455           0    0.0    0.0     0.0    0.0
 CAF                                      Language.GLSL.Monad.Primitive                    454           0    0.0    0.0     0.0    0.0
 CAF                                      Codec.Picture.Png.Export                         373           0    0.0    0.0     0.0    0.0
  endChunk                                Codec.Picture.Png.Export                         671           1    0.0    0.0     0.0    0.0
   pngComputeCrc                          Codec.Picture.Png.Type                           674           0    0.0    0.0     0.0    0.0
    pngComputeCrc.updateCrc.u32Val        Codec.Picture.Png.Type                           678           4    0.0    0.0     0.0    0.0
    pngComputeCrc.updateCrc               Codec.Picture.Png.Type                           677           4    0.0    0.0     0.0    0.0
     pngComputeCrc.updateCrc.lutVal       Codec.Picture.Png.Type                           680           0    0.0    0.0     0.0    0.0
    pngComputeCrc.updateCrc.lutVal        Codec.Picture.Png.Type                           676           4    0.0    0.0     0.0    0.0
  genericEncodePng                        Codec.Picture.Png.Export                         639           0    0.0    0.0     0.0    0.0
   genericEncodePng.compCount             Codec.Picture.Png.Export                         643           1    0.0    0.0     0.0    0.0
    componentCount                        Codec.Picture.Types                              644           1    0.0    0.0     0.0    0.0
   genericEncodePng.zero                  Codec.Picture.Png.Export                         640           1    0.0    0.0     0.0    0.0
  encodePng                               Codec.Picture.Png.Export                         468           1    0.0    0.0     0.0    0.0
 CAF                                      Codec.Picture.Png.Type                           372           0    0.0    0.0     0.0    0.0
  iENDSignature                           Codec.Picture.Png.Type                           675           1    0.0    0.0     0.0    0.0
  iDATSignature                           Codec.Picture.Png.Type                           665           1    0.0    0.0     0.0    0.0
  pngCrcTable                             Codec.Picture.Png.Type                           628           1    0.0    0.0     0.0    0.0
   pngCrcTable.magicConstant              Codec.Picture.Png.Type                           631           1    0.0    0.0     0.0    0.0
   pngCrcTable.updateCrcConstant          Codec.Picture.Png.Type                           630        2048    0.0    0.0     0.0    0.0
   pngCrcTable.zero                       Codec.Picture.Png.Type                           629           1    0.0    0.0     0.0    0.0
  signature                               Codec.Picture.Png.Type                           622           1    0.0    0.0     0.0    0.0
  iHDRSignature                           Codec.Picture.Png.Type                           621           1    0.0    0.0     0.0    0.0
  pngComputeCrc                           Codec.Picture.Png.Type                           605           1    0.0    0.0     0.0    0.0
  pngSignature                            Codec.Picture.Png.Type                           603           1    0.0    0.0     0.0    0.0
 CAF                                      Codec.Compression.Zlib.Stream                    365           0    0.0    0.0     0.0    0.0
 CAF                                      Graphics.Rendering.OpenGL.Raw.Core31.Functions   300           0    0.0    0.0     0.0    0.0
 CAF                                      Graphics.UI.GLFW                                 296           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Encoding                                  287           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Handle.FD                                 285           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Event.Thread                                 280           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Conc.Signal                                  275           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Float                                        271           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.FD                                        269           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Encoding.Iconv                            250           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Integer.Logarithms.Internals                 240           0    0.0    0.0     0.0    0.0
